<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyett</groupId>
    <artifactId>springbootdemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-helloworld</module>
        <module>springboot-restful-demo</module>
        <module>springboot-properties-v2-demo</module>
        <module>springboot-properties-demo</module>
        <module>springboot-actuator-demo</module>
        <module>springboot-admin-client-demo</module>
        <module>springboot-admin-server-demo</module>
        <module>springboot-log-demo</module>
        <module>springboot-log-aop-demo</module>
        <module>springboot-redis-demo</module>
        <module>springboot-mongo-demo</module>
        <module>springboot-canal-client-demo</module>
        <module>springboot-rocketmq-demo</module>
        <module>springboot-web-demo</module>
        <module>springboot-properties-v3-demo</module>
        <module>springboot-kafka-demo</module>
        <module>springboot-mysql-login-demo</module>
        <module>springboot-web-ftl-demo</module>
        <module>springboot-web-jsp-demo</module>
        <module>springboot-web-vue-demo</module>
        <module>springboot-ebean-demo</module>
        <module>springboot-mybatis-generator-demo</module>
        <module>springboot-login-demo</module>
        <module>springboot-http-demo</module>
        <module>springboot-druid-demo</module>
        <module>springboot-login-two-level-cache-demo</module>
        <module>springboot-redis-mysql-one-cache-demo</module>
        <module>springboot-login-redis-demo</module>
        <module>springboot-mysql-shardingjdbc-demo</module>
        <module>springboot-rocketmq-http-demo</module>
        <module>springboot-redis-http-demo</module>
        <module>springboot-mysql-hikari-demo</module>
        <module>springboot-mysql-jpa-demo</module>
        <module>springboot-mongo-login-demo</module>
        <module>springboot-redis-bloom-filter-demo</module>
        <module>springboot-web-thymeleaf-demo</module>
        <module>springboot-web-security-demo</module>
    </modules>

    <name>springbootdemo</name>
    <url>http://www.wyett.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <spring.data.common.version>2.2.0.RELEASE</spring.data.common.version>
        <spring.data.jpa.version>2.2.0.RELEASE</spring.data.jpa.version>
        <mysql.version>8.0.15</mysql.version>
        <hutool.version>5.1.3</hutool.version>
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <hutool.version>4.5.7</hutool.version>
        <swagger2.version>2.7.0</swagger2.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <druid.version>1.1.23</druid.version>
        <spring.jdbc.version>5.2.0.RELEASE</spring.jdbc.version>
        <fastjson.version>1.2.31</fastjson.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis-spring.version>2.1.4</mybatis-spring.version>
        <sharding.jdbc.version>4.1.1</sharding.jdbc.version>
        <sharding.jdbc.spring.version>4.1.1</sharding.jdbc.spring.version>
        <sohu-by-redis.version>3.2.0.2</sohu-by-redis.version>
        <sohu-tv-mq.version>4.6.24</sohu-tv-mq.version>
        <jstl.version>1.2</jstl.version>
        <jasper.version>10.0.4</jasper.version>
        <!--        <guava.version>27.0.1-jre</guava.version>-->
<!--        <user.agent.version>1.20</user.agent.version>-->
    </properties>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.2.0.RELEASE</version>-->
<!--    </parent>-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--MyBatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!-- MyBatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--jdbc-->
            <!--ClassNotFoundException: org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.jdbc.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--sharding-proxy-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${sharding.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding.jdbc.spring.version}</version>
            </dependency>
            <!--compony-->
            <dependency>
                <groupId>com.sohu</groupId>
                <artifactId>sohu-jedis</artifactId>
                <version>${sohu-by-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sohu.tv</groupId>
                <artifactId>mq-client</artifactId>
                <version>${sohu-tv-mq.version}</version>
            </dependency>
            <!--jsp-->
            <!--jsp页面使用jstl标签-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!--用于编译jsp-->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${jasper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <version>${spring.boot.version}</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>repackage</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>releases</id>
            <name>nexus-release</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://automat.sohurdc.com:8082/nexus/content/repositories/rdc-redis/</url>
        </repository>
        <repository>
            <id>sohu.nexus</id>
            <url>http://index.tv.sohuno.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>