jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.2.212.33:3306/doubleeleven?serverTimezone=UTC&useSSL=false&useUnicode=true\
  &characterEncoding\
  =UTF-8
jdbc.userId=root
jdbc.password=jumpjump