spring.application.name="spring redis demo"
server.port=8080
spring.redis.host=10.16.17.103
spring.redis.port=6379
spring.redis.password=123456789
spring.redis.database=0
spring.redis.timeout=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
