#server.port=8081

#spring.profiles.active=dev

#Person.lastName=\u5F20\u4E09
#Person.age=20
#Person.birth=2001/12/1
#Person.maps.k1=v1
#Person.maps.k2=v2
#Person.list=a,b,c
#Person.dog.name=\u65FA\u8D22
#Person.dog.age=2
