spring.application.name="spring redis sence"
server.port=8080
spring.redis.url=
spring.redis.lettuce.pool.min-idle=
spring.redis.lettuce.pool.max-wait=
spring.redis.lettuce.pool.max-idle=
spring.redis.lettuce.pool.max-active=