spring.application.name="spring boot mongo login"
server.port=8080
spring.data.mongodb.host=10.16.17.103
spring.data.mongodb.port=10000
spring.data.mongodb.database=wyett
spring.data.mongodb.username=wyett_rw
spring.data.mongodb.password=jumpjump
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp