spring.application.name="spring-boot thymeleaf"
server.port=8080
server.address=localhost
server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/wyett?useSSL=false&serverTimezone=UTC
spring.datasource.username=wyett_rw
spring.datasource.password=jumpjump
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
