server.port = 8080
server.servlet.context-path = /binlogComsumer

#rocketmq.name-server =  127.0.0.1:9876

# my filter
#my.filter.operateType = INSERT
#my.filter.database = data
#my.filter.tables = instance_info
#my.filter.rocketmq.topicName = vip-film-order-binlog-test-topic
#my.filter.rocketmq.consumerGroup = rediscluster-consumer-group

