server.port = 8080
server.servlet.context-path = /rediscluster

rocketmq.name-server =  127.0.0.1:9876

# my filter
my.filter.operateType = INSERT
my.filter.database = rediscluster
my.filter.tables = instance_info
my.filter.rocketmq.topicName = rediscluster-instance_info-ddl
my.filter.rocketmq.consumerGroup = rediscluster-consumer-group

